<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="420dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/purple_500">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add Data"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="17dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Amount"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"
                android:padding="10dp">

            </TextView>

            <EditText
                android:id="@+id/amount_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add Amount"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:padding="10dp">

            </EditText>

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Category"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:padding="10dp">

            </TextView>

            <RadioGroup
                android:id="@+id/rd_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:buttonTint="#275F70"
                    android:text="Income"
                    android:textSize="16dp">

                </RadioButton>

                <RadioButton
                    android:id="@+id/rd_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#275F70"
                    android:text="Expense"
                    android:textSize="16dp">

                </RadioButton>

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Data"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"
                android:padding="10dp">

            </TextView>

            <EditText
                android:id="@+id/data_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add Data"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:padding="10dp">

            </EditText>

            <Button
                android:id="@+id/cus_add_btn"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/purple_500"
                android:text="ADD"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="16dp">

            </Button>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>